/*Поменять в целом положительном числе (типа int) значение третьего
байта на введенное пользователем число (изначальное число также
вводится с клавиатуры) через указатель (не применяя битовые
операции).*/

#include "function.h"

int main(void) {
  int value = input();
  changeThirdByte(value);
  return 0;
}