/*Напишите программу, в которой определите массив типа int (размер
массива 10 элементов от 1 до 10). Используйте указатель для вывода
элементов массива на консоль (применять можно только арифметику
указателей, а не индексы).*/

#include "function.h"

int main(void) {
  int arr[10] = {10};
  printArray(arr);
  return 0;
}