/*Напишите программу, которая ищет введенной строке (с клавиатуры)
введенную подстроку (с клавиатуры) и возвращает указатель на начало
подстроки, если подстрока не найдена в указатель записывается NULL.
В качестве срок использовать статические массивы*/

#include "function.h"

int main(void) {
  char arr[N];
  char sub[N];

  char* ptr = arr;
  printf("Введите строку : ");
  scanf(" %99[^\n]", arr);

  printf("Введите подстроку для поиска : ");
  scanf("%s", sub);
  printf("\n");
  ptr = SearchStrk(arr, sub);
  if (ptr != NULL) {
    printf("адрес : %p, символ %c\n", ptr, *ptr);
  } else {
    printf("Совпадений не найдено с подстрокой в строке не найдено\n");
  }
}